<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-BuildRequestGet-Post">
    <DisplayName>AM-BuildRequestGet-Post</DisplayName>
    <Properties/>
    <Set>
        <Headers>
            <Header name="X-Actinver-Channel">{channel}</Header>
            <Header name="X-Actinver-Transaction-ID">{transactionId}</Header>
            <Header name="Authorization">Bearer {anthos.access.token}</Header>
            <Header name="language">SPA</Header>
            <Header name="clientId">DINN</Header>
        </Headers>
        <Verb>POST</Verb>
    </Set>
    <AssignVariable>
        <Name>flow.ms.operationpath</Name>
        <Template>{proxy.pathsuffix}</Template>
    </AssignVariable>
    <AssignVariable>
        <Name>target.copy.pathsuffix</Name>
        <Value>false</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>OriginVerb</Name>
        <Value>GET</Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>