<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-BuildRequestTestStatus">
    <DisplayName>AM-BuildRequestTestStatus</DisplayName>
    <Properties/>
    <Set>
        <Headers>
            <Header name="X-Actinver-Channel">{x-actinver-channel}</Header>
            <Header name="X-Actinver-Transaction-ID">{transactionId}</Header>
            <Header name="Authorization">Bearer {anthos.access.token}</Header>
            <Header name="languaje">{request.header.Accept-Language}</Header>
        </Headers>
        <Verb>GET</Verb>
    </Set>
    <AssignVariable>
        <Name>flow.ms.operationpath</Name>
        <Template>dinn/status</Template>
    </AssignVariable>
    <!--AssignVariable>
        <Name>target.url</Name>
        <Template>http://demo2386516.mockable.io/test-connection</Template>
    </AssignVariable-->
    <AssignVariable>
        <Name>target.copy.pathsuffix</Name>
        <Value>false</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>OriginVerb</Name>
        <Value>POST</Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>