<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-ErrorMessageTarget">
    <DisplayName>AM-ErrorMessageTarget</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>errorMessage.status</Name>
        <Ref>errorTargetStatus</Ref>
    </AssignVariable>
    <AssignVariable>
        <Name>errorMessage.code</Name>
        <Ref>errorTargetStatus</Ref>
    </AssignVariable>
    <AssignVariable>
        <Name>errorMessage.message</Name>
        <Ref>errorTargetMessage</Ref>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</AssignMessage>