<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-ResponseContractMovementsQuery">
    <DisplayName>AM-ResponseContractMovementsQuery</DisplayName>
    <Properties/>
    <Add>
        <Headers>
            <Header name="Access-Control-Allow-Origin">{request.header.origin}</Header>
            <Header name="Access-Control-Allow-Headers">origin, x-requested-with, accept, content-type, authorization</Header>
            <Header name="Access-Control-Max-Age">3628800</Header>
            <Header name="Access-Control-Allow-Methods">GET, PUT, POST, DELETE</Header>
        </Headers>
    </Add>
    <Set>
        <StatusCode>200</StatusCode>
        <ReasonPhrase>OK</ReasonPhrase>
        <Payload contentType="application/json" clearPayload="true">
        {
            "amount": {
                "balance": 7000,
                "charges": 2000,
                "payments": 5000
            },
            "movements": [
                {
                    "amount": 5000,
                    "beneficiaryName": "beneficiaryName",
                    "concept": "concept",
                    "currency": "currency",
                    "destinationAccount": "destinationAccount",
                    "destinationBank": "destinationBank",
                    "idTransaction": "idTransaction",
                    "operationDate": "operationDate",
                    "trackingCode": "trackingCode",
                    "transactionCode": "transactionCode",
                    "transactionDescription": "transaction1"
                }
            ]
        }
        </Payload>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>