<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-GenerateTokenJWT">
    <DisplayName>FC-GenerateTokenJWT</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>UF-GetJWToken</SharedFlowBundle>
</FlowCallout>
