<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OAuthV2 async="false" continueOnError="false" enabled="true" name="InvalidateToken">
    <DisplayName>InvalidateToken</DisplayName>
    <Properties/>
    <Operation>InvalidateToken</Operation>
    <Tokens>
        <Token type="accesstoken" cascade="true">apigee.access_token</Token>
    </Tokens>
</OAuthV2>