<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="logOutMicro">
    <DisplayName>logOutMicro</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>UF-LogOut</SharedFlowBundle>
</FlowCallout>
