<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="default">
    <Description/>
    <FaultRules>
        <FaultRule name="ControlledErrors">
            <Condition>(fault.name = "RaiseFault")</Condition>
            <Step>
                <Condition>(error.header.FaultHeader = "TargetError")</Condition>
                <Name>AM-ErrorMessageTarget</Name>
            </Step>
        </FaultRule>
    </FaultRules>
    <DefaultFaultRule name="allErrors">
        <AlwaysEnforce>true</AlwaysEnforce>
        <Step>
            <Condition>(errorMessage.code = null)</Condition>
            <Name>AM-ErrorMessageDefaultServer</Name>
        </Step>
        <Step>
            <Condition>(errorMessage.detail != null)</Condition>
            <Name>AM-ErrorMessageResponseDetail</Name>
        </Step>
        <Step>
            <Condition>(errorMessage.detail = null)</Condition>
            <Name>AM-ErrorMessageResponse</Name>
        </Step>
    </DefaultFaultRule>
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows>
        <!--Flow name="testConnection">
            <Description>Flujo que va a permitir realizar una prueba de conexión hacia los servicios del canal de DINN.</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestTestConnection</Name>
                </Step>
            </Request>
            <Response>
                <Step>
                    <Name>EV-TargetResponse</Name>
                </Step>
                <Step>
                    <Name>RF-Response500</Name>
                    <Condition>response.status.code = "500"</Condition>
                </Step>
                <Step>
                    <Name>RF-TargetError</Name>
                    <Condition>(response.status.code &gt;= 402) AND (response.status.code &lt;= 503)</Condition>
                </Step>
            </Response>
            <!-Condition>(proxy.pathsuffix MatchesPath "/api/dinn/connection-demo") and (request.verb = "POST")</Condition>->
            <Condition>(proxy.pathsuffix MatchesPath "/account/contractMovementsQuery") and (request.verb = "POST")</Condition>
        </Flow-->
        <!--<Flow name="testEstatus">
            <Description>Flujo que va a permitir realizar una prueba de conexión hacia los servicios del canal de DINN.</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestTestStatus</Name>
                </Step>
            </Request>
            <Response>
                <Step>
                    <Name>EV-TargetResponse</Name>
                </Step>
                <Step>
                    <Name>RF-Response500</Name>
                    <Condition>response.status.code = "500"</Condition>
                </Step>
                <Step>
                    <Name>RF-TargetError</Name>
                    <Condition>(response.status.code &gt;= 402) AND (response.status.code &lt;= 503)</Condition>
                </Step>
            </Response>
            <Condition>(proxy.pathsuffix MatchesPath "/api/dinn/connection-status") and (request.verb = "POST")</Condition>
        </Flow>-->
        <Flow name="checkFlagsTdd">
            <Description>checkFlagsTdd</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/checkFlagsTdd") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="queryPinTdd">
            <Description>queryPinTdd</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/queryPinTdd") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="checkAddress">
            <Description>checkAddress</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/checkAddress") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="activateTdd">
            <Description>activateTdd</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/activateTdd") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="blockingTdd">
            <Description>blockingTdd</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/blockingTdd") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="requestTdd">
            <Description>requestTdd</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/requestOfDebitCard") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="queryProfits">
            <Description>requestTdd</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/queryProfits") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="queryVirtualCard">
            <Description>requestTdd</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/queryVirtualCard") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="queryDynamicCvv">
            <Description>requestTdd</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/queryDynamicCvv") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="virtualCardRequest">
            <Description>requestTdd</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/virtualCardRequest") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountAmountQuery">
            <Description>digitalAccountAmountQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestGet-Post</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/digitalAccountAmountQuery") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="contractMovementsQuery">
            <Description>contractMovementsQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/contractMovementsQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="accountStatementQuery">
            <Description>accountStatementQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/accountStatementQuery") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="statementEmailSending">
            <Description>statementEmailSending</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/statementEmailSending") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="destinationAccountQuery">
            <Description>destinationAccountQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/destinationAccountQuery") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="destinationAccountElimination">
            <Description>destinationAccountElimination</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/destinationAccountElimination") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="destinationAccountRegistration">
            <Description>destinationAccountRegistration</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/destinationAccountRegistration") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="banksCatalog">
            <Description>banksCatalog</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/catalog/banksCatalog") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="getDateTime">
            <Description>getDateTime</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/catalog/getDateTime") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="emailModification">
            <Description>emailModification</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestEmailModification</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/emailModification") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="beneficiaryQuery">
            <Description>beneficiaryQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/beneficiaryQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="bankClientQuery">
            <Description>bankClientQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestBankClientQuery</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/bankClientQuery") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="bankClabeQuery">
            <Description>bankClabeQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/bankClabeQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="fundSellRequest">
            <Description>fundSellRequest</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/fundSellRequest") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="accountAvailableAmountQuery">
            <Description>accountAvailableAmountQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/accountAvailableAmountQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="principalBusinessHours">
            <Description>principalBusinessHours</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/businessHours") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="principalPurchaseOfFunds">
            <Description>principalpurchaseOfFunds</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/purchaseOfFunds") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="principalSaleOfFunds">
            <Description>principalsaleOfFunds</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/saleOfFunds") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="principalMainBalances">
            <Description>principalMainBalances</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/mainBalances") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="beneficiaryRegistration">
            <Description>beneficiaryRegistration</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/beneficiaryRegistration") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountPINSending">
            <Description>digitalAccountPINSending</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/digitalAccountPINSending") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountPINValidation">
            <Description>digitalAccountPINValidation</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/digitalAccountPINValidation") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="postalCodeQuery">
            <Description>postalCodeQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestPost-Get</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/postalCodeQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="registryBankClientQuery">
            <Description>registryBankClientQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/bankClientQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountRegistration">
            <Description>digitalAccountRegistration</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/digitalAccountRegistration") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountSetPassword">
            <Description>digitalAccountSetPassword</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/digitalAccountSetPassword") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="bankClientQuery">
            <Description>bankClientQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/bankClientQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="occupationQueryCRM">
            <Description>occupationQueryCRM</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/occupationQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsValidateCode">
            <Description>Servicio de válidación de código</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/validateCode") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsGenerateCode">
            <Description>Servicio de válidación de código</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/generateCode") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsChangeStatusFile">
            <Description>Servicio de válidación de código</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/changeStatusFile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsReadFile">
            <Description>Servicio de válidación de código</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/readFile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsChangeStatusFile">
            <Description>Servicio de cambio de status</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/changeStatusFile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="bnextFlag">
            <Description>bnextFlag</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/bnextFlag") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="CURPValidationQuery">
            <Description>CURPValidationQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/curpValidationQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="bankContractQueryValidation">
            <Description>bankContractQueryValidation</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/bankContractQueryValidation") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioCategoriesGroup">
            <Description>occupationQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/categoriesGroup") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioBudgetsGroup">
            <Description>finerioBudgetsGroup</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/budgetsGroup") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioTransactions">
            <Description>finerioTransactions</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/transactions") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioInsightsAnalysis">
            <Description>finerioInsightsAnalysis</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/insightsAnalysis") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="quotationQuery">
            <Description>quotationQuery</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/quotationQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="cuestionarioCto">
            <Description>cuestionarioCto</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/cuestionarioCto") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="evaluarCuestionario">
            <Description>evaluarCuestionario</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/evaluarCuestionario") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="confirmarPerfil">
            <Description>confirmarPerfil</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/confirmarPerfil") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="sessionLogin">
            <Description>sessionLogin</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/session/digitalAccountLogin") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="sessionLogout">
            <Description>sessionLogout</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/session/digitalAccountLogout") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="sessionValidateChallenge">
            <Description>sessionValidateChallenge</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/session/digitalAccountValidateChallenge") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="sessionChangePassword">
            <Description>sessionChangePassword</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/session/digitalAccountChangePassword") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioDeleteBudgets">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/deleteBudgets") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioEditMovement">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/editMovement") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioCreateMovement">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/createMovement") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioQueryovement">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/queryMovement") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioCreateBudgets">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/createBudgets") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioModifyBudgets">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/modifyBudgets") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioInsightsResume">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/insightsResume") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="checkInsurance">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/checkInsurance") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="notifyInsurance">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/notifyInsurance") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="countries">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/countries") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="salesAccount">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/salesAccount/{numTelefono}") and (request.verb = "PATCH")</Condition>
        </Flow>
        <Flow name="upgradePerfil">
            <Description>upgradePerfil</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/upgradeProfile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="downgradeProfile">
            <Description>upgradePerfil</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/downgradeProfile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="destinationAccountUpdate">
            <Description>destinationAccountUpdate</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/destinationAccountUpdate") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="transactions">
            <Description>transactions</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/transactions") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="transactions/transactionId">
            <Description>destinationAccountUpdate</Description>
            <Request>
                <Step>
                    <Name>AM-BuildRequestProxy</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/transactions/{transactionId}") and (request.verb = "GET")</Condition>
        </Flow>
    </Flows>
    <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="anthos_qa"/>
        </LoadBalancer>
        <Path>/{flow.ms.operationpath}</Path>
        <!--Path>/dinnbnext/catalog/addresses/postal-code/{postalCode}</Path-->
        <Properties>
            <Property name="success.codes">1xx,2xx,3xx,4xx,5xx</Property>
            <Property name="io.timeout.millis">180000</Property>
        </Properties>
    </HTTPTargetConnection>
</TargetEndpoint>