<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description/>
    <FaultRules>
        <FaultRule name="ExpiredAccessToken">
            <Condition>(fault.name = "access_token_expired")</Condition>
            <Step>
                <Name>AM-ErrorMessageAccessTokenExpired</Name>
            </Step>
        </FaultRule>
        <FaultRule name="InvalidAccessToken">
            <Condition>(fault.name = "invalid_access_token" OR fault.name = "InvalidAccessToken" OR faul.name = "Invalid Access Token")</Condition>
            <Step>
                <Name>AM-ErrorMessageAccessTokenInvalid</Name>
            </Step>
        </FaultRule>
        <FaultRule name="InvalidAccessApiCall">
            <Condition>(fault.name = "InvalidAPICallAsNoApiProductMatchFound")</Condition>
            <Step>
                <Name>AM-ErrorMessageAccessApiCall</Name>
            </Step>
        </FaultRule>
        <FaultRule name="ThreatDetected">
            <Condition>(fault.name = "ThreatDetected")</Condition>
            <Step>
                <Name>AM-ErrorMessageVerifyParams</Name>
            </Step>
        </FaultRule>
        <FaultRule name="ControllerError">
            <Condition>(fault.name = "RaiseFault")</Condition>
            <Step>
                <Condition>(error.header.FaultHeader = "ValidateError401")</Condition>
                <Name>AM-ErrorMessageAccessTokenExpired</Name>
            </Step>
            <Step>
                <Condition>(error.header.FaultHeader = "VerbError")</Condition>
                <Name>AM-ErrorMessageVerbError</Name>
            </Step>
            <Step>
                <Condition>(error.header.FaultHeader = "ValidatorError")</Condition>
                <Name>AM-ErrorMessageValidatorError</Name>
            </Step>
            <Step>
                <Condition>(error.header.FaultHeader = "ParamsError")</Condition>
                <Name>AM-ErrorMessageVerifyParams</Name>
            </Step>
        </FaultRule>
    </FaultRules>
    <DefaultFaultRule name="allErrors">
        <AlwaysEnforce>true</AlwaysEnforce>
        <Step>
            <Condition>(errorMessage.code = null)</Condition>
            <Name>AM-ErrorMessageDefaultServer</Name>
        </Step>
        <Step>
            <Condition>(errorMessage.detail != null)</Condition>
            <Name>AM-ErrorMessageResponseDetail</Name>
        </Step>
        <Step>
            <Condition>(errorMessage.detail = null)</Condition>
            <Name>AM-ErrorMessageResponse</Name>
        </Step>
    </DefaultFaultRule>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>FC-Security</Name>
            </Step>
            <Step>
                <Name>FC-GenerateTransactionId</Name>
            </Step>
            <Step>
                <Name>KVM-ChannelID</Name>
            </Step>
            <Step>
                <Name>FC-GenerateTokenJWT</Name>
            </Step>
            <Step>
                <Name>AM-AssignToken</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>AM-BuildCors</Name>
            </Step>
        </Response>
    </PreFlow>
    <Flows>
        <Flow name="checkFlagsTdd">
            <Description>checkFlagsTdd</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/checkFlagsTdd") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="queryPinTdd">
            <Description>queryPinTdd</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/queryPinTdd") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="activateTdd">
            <Description>activateTdd</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/activateTdd") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="blokingTdd">
            <Description>blockingTdd</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/blockingTdd") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="requestTdd">
            <Description>blockingTdd</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/requestOfDebitCard") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="checkAddress">
            <Description>checkAddress</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/checkAddress") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="queryProfits">
            <Description>checkAddress</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/queryProfits") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="queryVirtualCard">
            <Description>checkAddress</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/queryVirtualCard") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="queryDynamicCvv">
            <Description>checkAddress</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/queryDynamicCvv") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="virtualCardRequest">
            <Description>checkAddress</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/debitCard/virtualCardRequest") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountAmountQuery">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/digitalAccountAmountQuery") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="contractMovementsQuery">
            <Description>Account Services</Description>
            <Request>
                <Step>
                    <Name>EV-PathVariablesRequest</Name>
                </Step>
                <Step>
                    <Name>RF-VerifyParamsError</Name>
                    <Condition>(postalCode = "987465")</Condition>
                </Step>
                <Step>
                    <Name>FC-ParameterValidator</Name>
                </Step>
                <Step>
                    <Name>RF-ParameterValidator</Name>
                    <Condition>validator.error = "false"</Condition>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/contractMovementsQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="accountStatementQuery">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/accountStatementQuery") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="statementEmailSending">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/statementEmailSending") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="destinationAccountQuery">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/destinationAccountQuery") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="destinationAccountElimination">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/destinationAccountElimination") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="destinationAccountRegistration">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/destinationAccountRegistration") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="banksCatalog">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/catalog/banksCatalog") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="getDateTime">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/catalog/getDateTime") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="bankClientQuery">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/bankClientQuery") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="beneficiaryQuery">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/beneficiaryQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="emailModification">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/emailModification") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="bankClabeQuery">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/bankClabeQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="fundSellRequest">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/fundSellRequest") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="accountAvailableAmountQuery">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/accountAvailableAmountQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="principalBusinessHours">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/businessHours") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="principalPurchaseOfFunds">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/purchaseOfFunds") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="principalSaleOfFunds">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/saleOfFunds") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="principalMainBalances">
            <Description>Main Balances</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/mainBalances") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="beneficiaryRegistration">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/client/beneficiaryRegistration") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountPINSending">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/digitalAccountPINSending") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountPINValidation">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/digitalAccountPINValidation") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="postalCodeQuery">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/postalCodeQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountRegistration">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/digitalAccountRegistration") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="digitalAccountSetPassword">
            <Description>Account Services</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/digitalAccountSetPassword") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="registryBankClientQuery">
            <Description>registryBankClientQuery</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/bankClientQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="testConnection">
            <Description>Flujo que va a permitir realizar una prueba de conexión hacia los servicios del canal de DINN.</Description>
            <Request>
                <Step>
                    <Name>FC-GenerateTokenJWT</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/api/dinn/connection-demo") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="testEstatus">
            <Description>Flujo que va a permitir realizar una prueba de conexión hacia los servicios del canal de DINN.</Description>
            <Request>
                <Step>
                    <Name>FC-GenerateTokenJWT</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/api/dinn/connection-status") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsValidateCode">
            <Description>Servicio de válidación de código</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/validateCode") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsGenerateCode">
            <Description>Servicio de válidación de código</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/generateCode") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsChangeStatusFile">
            <Description>Servicio de válidación de código</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/changeStatusFile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsReadFile">
            <Description>Servicio de válidación de código</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/readFile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="referralsChangeStatusFile">
            <Description>Servicio de cambio de estatus</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/referrals/changeStatusFile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="bnextFlag">
            <Description>queryPinTdd</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/bnextFlag") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="MiddlewareFINPE_INE">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-SetFinpeTarget</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/INEService") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="occupationQueryCRM">
            <Description>occupationQuery</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/occupationQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="CURPValidationQuery">
            <Description>CURPValidationQuery</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/curpValidationQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="bankContractQueryValidation">
            <Description>bankContractQueryValidation</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/account/bankContractQueryValidation") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioCategoriesGroup">
            <Description>finerioCategoriesGroup</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/categoriesGroup") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioBudgetsGroup">
            <Description>finerioBudgetsGroup</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/budgetsGroup") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioTransactions">
            <Description>finerioTransactions</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/transactions") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioInsightsAnalysis">
            <Description>finerioInsightsAnalysis</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/insightsAnalysis") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="quotationQuery">
            <Description>quotationQuery</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/principal/quotationQuery") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="cuestionarioCto">
            <Description>cuestionarioCto</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/cuestionarioCto") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="evaluarCuestionario">
            <Description>evaluarCuestionario</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/evaluarCuestionario") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="confirmarPerfil">
            <Description>confirmarPerfil</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/confirmarPerfil") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="sessionLogin">
            <Description>sessionLogin</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/session/digitalAccountLogin") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="sessionLogout">
            <Description>sessionLogout</Description>
            <Request>
                <Step>
                    <Name>InvalidateToken</Name>
                </Step>
                <Step>
                    <Name>logOutMicro</Name>
                </Step>
            </Request>
            <Response>
                <Step>
                    <Name>AM-InvalidateTokenResponse</Name>
                </Step>
            </Response>
            <Condition>(proxy.pathsuffix MatchesPath "/session/digitalAccountLogout") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="sessionValidateChallenge">
            <Description>sessionValidateChallenge</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/session/digitalAccountValidateChallenge") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="sessionChangePassword">
            <Description>sessionChangePassword</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/session/digitalAccountChangePassword") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioDeleteBudgets">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/deleteBudgets") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioEditMovement">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/editMovement") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioCreateMovement">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/createMovement") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioQueryovement">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/queryMovement") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioCreateBudgets">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/createBudgets") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioModifyBudgets">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/modifyBudgets") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="finerioInsightsResume">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/finerio/insightsResume") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="checkInsurance">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/checkInsurance") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="notifyInsurance">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/notifyInsurance") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="countries">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/registry/countries") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="salesAccount">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/salesAccount/{numTelefono}") and (request.verb = "PATCH")</Condition>
        </Flow>
        <Flow name="upgradePerfil">
            <Description>upgradePerfil</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/upgradeProfile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="downgradeProfile">
            <Description>upgradePerfil</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/pventas/downgradeProfile") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="destinationAccountUpdate">
            <Description>destinationAccountUpdate</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/destinationAccountUpdate") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="transactions">
            <Description>transactions</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/transactions") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="transactions/transactionId">
            <Description>transactions</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/transactions/{transactionId}") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="FlujoInexistente">
            <Description>Cuando hay un error al consumir un recurso</Description>
            <Request>
                <Step>
                    <Name>RF-VerbError</Name>
                </Step>
            </Request>
            <Response/>
            <Condition/>
        </Flow>
    </Flows>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>/dinn-restful</BasePath>
        <Properties/>
        <VirtualHost>default</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="RouteRuleMock">
        <Condition>(request.header.x-ismock = "true")</Condition>
        <TargetEndpoint>mock</TargetEndpoint>
    </RouteRule>
    <RouteRule name="MiddlewareFINPE">
        <Condition>(targetEndpoint.name == "MiddlewareFINPE")</Condition>
    </RouteRule>
    <RouteRule name="NoRoute">
        <Condition>(targetEndpoint.name == "NoRoute")</Condition>
    </RouteRule>
    <!-- <RouteRule name="mockRule">
        <Condition>(request.header.x-ismock == true)</Condition>
        <TargetEndpoint>mock</TargetEndpoint>
    </RouteRule> -->
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>